<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oip-q4-D4u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="PwD-HM-mnt">
            <objects>
                <viewController title="Second" id="i58-ma-iLJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y77-Re-eeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q7T-q5-UXQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="hdh-gZ-i8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4P-Pc-YaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="112"/>
        </scene>
        <!--First-->
        <scene sceneID="1Xu-Ho-62i">
            <objects>
                <navigationController id="1S8-E7-crW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="aTL-IL-EbX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RiW-BH-Ul8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oXq-v4-gRO" kind="relationship" relationship="rootViewController" id="nOK-az-Sl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GF-pt-PTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-571"/>
        </scene>
        <!--First-->
        <scene sceneID="cC6-Qx-gzi">
            <objects>
                <viewController id="oXq-v4-gRO" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m09-wD-HKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-r3-yHa">
                                <rect key="frame" x="164.5" y="91" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Nu0-tV-HP2" kind="show" id="lSt-FU-56o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dJ-r3-yHa" firstAttribute="top" secondItem="z5E-Gd-5ea" secondAttribute="top" constant="27" id="DH4-Ju-P6T"/>
                            <constraint firstItem="5dJ-r3-yHa" firstAttribute="centerX" secondItem="m09-wD-HKv" secondAttribute="centerX" id="egR-dm-eIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5E-Gd-5ea"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="First" id="sXd-ch-6ji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbq-ge-7ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqS-Fz-M8g">
            <objects>
                <viewController id="Nu0-tV-HP2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIc-8l-440">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t6A-KM-drh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4W-KD-e24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dY3-1V-BkD">
            <objects>
                <tabBarController id="oip-q4-D4u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Epc-sX-U4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1S8-E7-crW" kind="relationship" relationship="viewControllers" id="sx2-sn-2eE"/>
                        <segue destination="i58-ma-iLJ" kind="relationship" relationship="viewControllers" id="FWb-Ge-SyS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn7-Ne-elh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="-224"/>
        </scene>
    </scenes>
</document>
